[popolarenetworkd]

# path to working file
logfile       ="/tmp/popolarenetworkd.log"
errfile       = '/tmp/popolarenetworkd.err'
lockfile      = "/tmp/popolarenetworkd.lock"
timestampfile = "/tmp/popolarenetworkd.timestamp"
#jsonrpcfile   = "/tmp/popolarenetworkd.jsonrpc"
rootpath      = "/home/audio_condivisi/info/Radio Popolare/notiziari"
prefix        = "notiziario_"
postfix       = ".oga"
maxlen        = 30
user          = "popolare"
group         = "popolare","audio","info","dialout"

[popolarenetwork_onaird]

# path to working file
logfile       = "/tmp/popolarenetwork_onaird.log"
errfile       = '/tmp/popolarenetwork_onaird.err'
lockfile      = "/tmp/popolarenetwork_onaird.lock"
timestampfile = "/tmp/popolarenetwork_onaird.timestamp"
jsonrpcfile   = "/tmp/popolarenetwork_onaird.jsonrpc"
user          = "popolare"
group         = "popolare","dialout"

