[popolarenetworkd]

# path to working file
logfile="/tmp/popolarenetworkd.log"
errfile  = '/tmp/popolarenetworkd.err'
lockfile = "/tmp/popolarenetworkd.lock"
timestampfile = "/tmp/popolarenetworkd.timestamp"
jsonrpcfile = "/tmp/popolarenetworkd.jsonrpc"
user = "ppatruno"
group = "ppatruno","audio","info","dialout"

