[popolarenetworkd]

# path to working file
logfile="/tmp/popolarenetworkd.log"
errfile  = '/tmp/popolarenetworkd.err'
lockfile = "/tmp/popolarenetworkd.lock"
timestampfile = "/tmp/popolarenetworkd.timestamp"
user = "ppatruno"
group = "info","dialout"

